# Spring-Cloud-Example

Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/cloud/api/gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/cloud/api/gateway/filter/: MyFilter.java
Api-Gateway/src/main/resources/: application.yml  bootstrap.yml
Config-Client/: pom.xml
Config-Client/src/main/java/com/cloud/config/client/: ConfigClientApplication.java
Config-Client/src/main/resources/: bootstrap.yml
Config-Repo/: configclient-dev.yml  eureka-server-dev.yml  eureka111-server-dev.yml  micro-service-a-dev.yml  service-consumer-dev.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/config/server/: App.java
Config-Server/src/main/resources/: application.yml  bootstrap.yml
Config-Server/src/test/java/com/config/server/: AppTest.java
ConsumerClient/: pom.xml
ConsumerClient/src/main/java/com/cloud/service/client/: ServiceClientApplication.java
ConsumerClient/src/main/java/com/cloud/service/client/feign/: ComputeClient.java  FeignClient.java  UserServiceClient.java
ConsumerClient/src/main/java/com/cloud/service/client/feign/web/: ConsumerController.java
ConsumerClient/src/main/java/com/cloud/service/client/ribbon/: RibbonClient.java
ConsumerClient/src/main/resources/: application.yml  bootstrap.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/cloud/eureka/server/: DiscoveryServerApplication.java
Eureka-Server/src/main/resources/: bootstrap.yml
MicroServiceProvider-A/: pom.xml
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/: ServiceProviderApplication.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/config/: JerseyConfig.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/controller/: HelloController.java  UserController.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/entity/: User.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/pojo/: Configs.java  Demo.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/repo/: UserRepositroy.java
MicroServiceProvider-A/src/main/java/com/cloud/eureka/client/resource/: HelloController.java  TestResource.java  UserController.java  UserResource.java
MicroServiceProvider-A/src/main/resources/: bootstrap.yml  config.properties
MicroServiceProvider-A/src/main/resources/view/login/: index.html
